events {}

http {
    upstream django_server {
        server django:8001;
    }

    upstream fastapi_server {
        server fastapi:8000;
    }

    server {
        listen 80;

        location ~ ^/(admin|static|signup|login|logout|my-urls)/ {
            proxy_pass http://django_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://fastapi_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}